function sample = trainSample(numCols, numChosenSubsets, sampleSize)
    for sampleSplits = 1:4%construct four subsamples from different subcolumns, concatenate, then sample again

        switch sampleSplits
            case 1
                r = 0:9;
            case 2
                r = 10:19;
            case 3
                r = 20:29;
            case 4
                r = 30:39;
        end

        if(sampleSplits == 4)
            data = zeros(1000000*numChosenSubsets + 428967, numCols + 1);% +1 column for the dependent clicked variable
        else
            data = zeros(1000000*numChosenSubsets, numCols + 1);% +1 column for the dependent clicked variable
        end

        for n = 1:numChosenSubsets%select random entry from subcolumn
            %predictor variables
            for j = 1:numCols
                data(1000000*n - 999999:1000000*n, j) = h5read(['numeric_bin_data/train/column', num2str(j),'.h5'], ['/column',num2str(j),'_', num2str(r(n))]);
            end
            %clicked data
            data(1000000*n - 999999:1000000*n, numCols + 1) = h5read('numeric_bin_data/train/clicked.h5', ['/clicked_', num2str(r(n))]);

        end

        if (sampleSplits == 4)%add last, shorter subcolumn
            %predictor variables
            for j = 1:numCols
                    data((1000000*numChosenSubsets + 1):(1000000*numChosenSubsets + 428967), j)= h5read(['numeric_bin_data/train/column', num2str(j),'.h5'], ['/column',num2str(j),'_40']);
            end
            %clicked data
            data((1000000*numChosenSubsets + 1):(1000000*numChosenSubsets + 428967), numCols + 1) = h5read('numeric_bin_data/train/clicked.h5', '/clicked_40');

        end



        switch sampleSplits
            case 1
                sample1 = datasample(data, sampleSize, 'Replace', false);
            case 2
                sample2 = datasample(data, sampleSize, 'Replace', false);
            case 3
                sample3 = datasample(data, sampleSize, 'Replace', false);
            case 4
                sample4 = datasample(data, sampleSize, 'Replace', false);
        end
        clear data;
    end
    sample = vertcat(sample1, sample2, sample3, sample4);
    sample = datasample(sample, sampleSize, 'Replace', false);
    clear sample1 sample2 sample3 sample4;
end
